[Inventory]

## Keybind for first inventory slot.
# Setting type: String
# Default value: <Keyboard>/1
Inventory Slot 1 = <Keyboard>/1

## Keybind for second inventory slot.
# Setting type: String
# Default value: <Keyboard>/2
Inventory Slot 2 = <Keyboard>/2

## Keybind for third inventory slot.
# Setting type: String
# Default value: <Keyboard>/3
Inventory Slot 3 = <Keyboard>/3

## Keybind for fourth inventory slot.
# Setting type: String
# Default value: <Keyboard>/4
Inventory Slot 4 = <Keyboard>/4

## Keybind for fifth inventory slot.
# Setting type: String
# Default value: <Keyboard>/5
Inventory Slot 5 = <Keyboard>/5

## Keybind for sixth inventory slot.
# Setting type: String
# Default value: <Keyboard>/6
Inventory Slot 6 = <Keyboard>/6

## Keybind for seventh inventory slot.
# Setting type: String
# Default value: <Keyboard>/7
Inventory Slot 7 = <Keyboard>/7

## Keybind for eight inventory slot.
# Setting type: String
# Default value: <Keyboard>/8
Inventory Slot 8 = <Keyboard>/8

## Keybind for ninth inventory slot.
# Setting type: String
# Default value: <Keyboard>/9
Inventory Slot 9 = <Keyboard>/9

## Keybind for tenth inventory slot.
# Setting type: String
# Default value: <Keyboard>/0
Inventory Slot 10 = <Keyboard>/0

## Keybind to change inventory to equipment.
# Setting type: String
# Default value: <Keyboard>/Alt
Toggle Equipment = <Keyboard>/Alt

## Invert the scroll direction.
# Setting type: Boolean
# Default value: true
Invert scroll direction = true

[Items]

## Keybind to toggle flashlight.
# Setting type: String
# Default value: <Keyboard>/f
Flashlight = <Keyboard>/f

## Keybind to toggle night vision.
# Setting type: String
# Default value: <Keyboard>/f
Night Vision = <Keyboard>/f

