[Hotbar]

## How transparent the hotbar becomes when not used or carrying a two handed item. 0% = invisible, 100% = opaque.
# Setting type: Single
# Default value: 13
Alpha = 13

## Scale for hotbar slots.
# Setting type: Single
# Default value: 100
Scale = 100

