## Settings file was created by plugin Diversity v1.1.10
## Plugin GUID: Chaos.Diversity

[Bracken]

## Should Bracken revamp be enabled?
# Setting type: Boolean
# Default value: true
BrakenRevamp = true

## Should the Bracken have his own personnal space?
# Setting type: Boolean
# Default value: true
BrakenPersonnalSpace = true

## From how far should the Bracken be able to turn off lights?
# Setting type: Single
# Default value: 15
BrakenRange = 15

## Should Bracken get angered from the breaker box?
# Setting type: Boolean
# Default value: true
BrakenAnger = true

## How long should the Bracken stay angered when fully angered?
# Setting type: Single
# Default value: 90
BrakenAngerTime = 90

## Chance on flickering and turning off lights.
# Setting type: Int32
# Default value: 100
FlickerChance = 100

## Chance for the Bracken to turn off the breaker box.
# Setting type: Int32
# Default value: 75
BreakerChance = 75

## Should taking the Apparatus anger the Bracken?
# Setting type: Boolean
# Default value: true
ApparatusAnger = true

## Should the Bracken chase the one who angered him?
# Setting type: Boolean
# Default value: true
ChaseTriggerer = true

[Centipede]

## Should centipede revamp be enabled?
# Setting type: Boolean
# Default value: true
CentipedeRevamp = true

## How many times should you have to click to remove the centipede from someone's head?
# Setting type: Int32
# Default value: 30
ClickAmount = 30

## Chance of hurting the player when trying to free the centipede.
# Setting type: Int32
# Default value: 10
HurtChance = 10

[Conditions]

## Can players fracture their legs? (Will also disable broken legs.)
# Setting type: Boolean
# Default value: true
Fractured Leg = true

## How long should fractured legs last?
# Setting type: Single
# Default value: 60
Fractured Leg Time = 60

## Can players fracture their arms? (Will also disable broken arms.
# Setting type: Boolean
# Default value: true
Fractured Arm = true

## How long should fractured arms last?
# Setting type: Single
# Default value: 60
Fractured Arm Time = 60

## Can players break their legs?
# Setting type: Boolean
# Default value: true
Broken Leg = true

## Can players break their arms?
# Setting type: Boolean
# Default value: true
Broken Arm = true

## Can players bleed?
# Setting type: Boolean
# Default value: true
Bleeding = true

## How long should bleeding last?
# Setting type: Single
# Default value: 300
Bleeding Time = 300

## Can players be blinded?
# Setting type: Boolean
# Default value: true
Blindness = true

## How long should blindness last? (in seconds)
# Setting type: Single
# Default value: 30
Blindness Time = 30

## Can players concussed?
# Setting type: Boolean
# Default value: true
Concussed = true

[Crawler]

## Should crawler revamp be enabled?
# Setting type: Boolean
# Default value: true
CrawlerRevamp = true

## How much slown should crawlers be on hit?
# Setting type: Single
# Default value: 0.9
CrawlerSlow = 0.9

[Dress Girl]

## Should Dress girl revamp be enabled?
# Setting type: Boolean
# Default value: true
DressGirlRevamp = true

## How frequent should the Dress girl haunt the walkie-talkie?
# Setting type: Single
# Default value: 1
WalkieTalkieFrequency = 1

## Should Dress girl be able to isolate you and give you hallucinations? (Requires DressGirlRevamp to be enabled.)
# Setting type: Boolean
# Default value: true
DressGirlIsolation = true

[Player]

## Should players be able to gain conditions?
# Setting type: Boolean
# Default value: true
PlayerConditions = true

## Should players with no light source be completely in the dark?
# Setting type: Boolean
# Default value: true
FullDarkness = true

## How intense should full darkness be?
# Setting type: Single
# Default value: 1
FullDarknessIntensity = 1

## How far can players remove centipede from their head?
# Setting type: Single
# Default value: 3
InteractRange = 3

[Spider]

## Should spider revamp be enabled?
# Setting type: Boolean
# Default value: true
SpiderRevamp = true

## How much slown should spiders be on hit?
# Setting type: Single
# Default value: 0.8
SpiderSlow = 0.8

