## Settings file was created by plugin LethalLib v0.14.2
## Plugin GUID: evaisa.lethallib

[General]

## Enable extended logging
# Setting type: Boolean
# Default value: false
ExtendedLogging = false

[Items]

## Allow for LethalLib to store/reorder the item list, which should fix issues where items get reshuffled when loading an old save. This is experimental and may cause save corruptions occasionally.
# Setting type: Boolean
# Default value: false
EnableItemSaveFix = false

