## Settings file was created by plugin TooManyEmotes v1.7.15
## Plugin GUID: FlipMods.TooManyEmotes

[Accessibility]

## The color of the [common] emote name in the terminal.
# Setting type: String
# Default value: #00FF00
CommonEmoteNameColor = #00FF00

## The color of the [uncommon] emote name in the terminal.
# Setting type: String
# Default value: #2828FF
UncommonEmoteNameColor = #2828FF

## The color of the [rare] emote name in the terminal.
# Setting type: String
# Default value: #AA00EE
RareEmoteNameColor = #AA00EE

## The color of the [legendary] emote name in the terminal.
# Setting type: String
# Default value: #FF2222
LegendaryEmoteNameColor = #FF2222

[Emote Radial Menu]

## Disabling this will not convert your player's animator controller to an AnimatorOverrideController, and you will not be able to perform custom emotes. Disable this in case of specific mod conflicts. You will still be able to see other players emoting.
# Setting type: Boolean
# Default value: false
DisableEmotingForSelf = false

## This setting will be ignored if InputUtils is installed and enabled. (I recommend running InputUtils to edit keybinds in the in-game settings)
# Setting type: String
# Default value: <Keyboard>/backquote
OpenEmoteMenuKeybind = <Keyboard>/backquote

## Keybind to hold to rotate character while performing a custom emote. This setting will be ignored if InputUtils is installed and enabled. (I recommend running InputUtils to edit keybinds in the in-game settings)
# Setting type: String
# Default value: <Keyboard>/leftAlt
RotateCharacterInEmoteKeybind = <Keyboard>/leftAlt

## If true, rotating character while emoting will be toggled, instead of rotating while holding the hotkey.
# Setting type: Boolean
# Default value: false
ToggleRotateCharacterInEmote = false

## If set to false, the emote menu will open upon pressing the related keybind, and close upon releasing, and will play the currently hovered emote.
# Setting type: Boolean
# Default value: false
ToggleEmoteMenu = false

## Reverses the page swapping direction in your emote when scrolling.
# Setting type: Boolean
# Default value: false
ReverseEmoteWheelScrollDirection = false

[Emote Settings]

## [Host only] If true, every emote will be unlocked in your emote wheel at the start of the game. Also, you're not really a party pooper.
# Setting type: Boolean
# Default value: false
I am a Party Pooper = false

## [Host only] (May have bugs) If set to false, emotes in the store will be different for each player. Unlocking emotes will only unlock for the player that purchased the emote. Each player will have their own emote credits. The amount of emote credits that each player will receive will NOT be reduced.
# Setting type: Boolean
# Default value: true
ShareEverything = true

## [Host only] Only applies if ShareEverything is false. If set to true, players will be able to sync emotes with other players, even if they do not have the emote being performed unlocked.
# Setting type: Boolean
# Default value: true
CanSyncUnsharedEmotes = true

## [Host only] If true, every emote will have the same likelyhood of appearing in the emote store.
# Setting type: Boolean
# Default value: false
DisableRaritySystem = false

## [Host only] Base price of emotes if the rarity system is disabled.
# Setting type: Int32
# Default value: 100
BasePriceEmote - Rarity System Disabled = 100

## [Host only] The number of emote credits you start each game with.
# Setting type: Int32
# Default value: 100
StartingEmoteCredits = 100

## [Host only] You gain emote credits based off this multiplier of normal group credits earned. Example: If set to the default, 0.5, and you earn 200 group credits, you will also gain 100 emote credits.
# Setting type: Single
# Default value: 0.5
AddEmoteCreditsMultiplier = 0.5

## [Host only] Setting this to true will allow you to purchase emotes with normal group credits once you run out of emote credits. This setting will automatically be disabled if ShareEverything is false.
# Setting type: Boolean
# Default value: true
PurchaseEmotesWithDefaultCredits = true

## [Host only] Price multiplier for emotes in the store. Only applies if UnlockEverythingAtStart is false.
# Setting type: Single
# Default value: 1
PriceMultiplierEmotesStore = 1

## [Host only] The base price of [common]emotes in the store.
# Setting type: Int32
# Default value: 50
PriceCommonEmote = 50

## [Host only] The base price of [uncommon] emotes in the store.
# Setting type: Int32
# Default value: 100
PriceUncommonEmote = 100

## [Host only] The base price of [rare] emotes in the store.
# Setting type: Int32
# Default value: 200
PriceRareEmote = 200

## [Host only] The base price of [legendary] emotes in the store.
# Setting type: Int32
# Default value: 300
PriceLegendaryEmote = 300

## [Host only] The number of emotes that will be available at a time in the store. Only applies if UnlockEverythingAtStart is false.
# Setting type: Int32
# Default value: 6
EmotesInStoreRotation = 6

## [Host only] The likelyhood of [common] emotes appearing (per slot) in the store rotation.
# Setting type: Single
# Default value: 0.55
RotationWeightCommonEmote = 0.55

## [Host only] The likelyhood of [uncommon] emotes appearing (per slot) in the store rotation.
# Setting type: Single
# Default value: 0.35
RotationWeightUncommonEmote = 0.35

## [Host only] The likelyhood of [rare] emotes appearing (per slot) in the store rotation.
# Setting type: Single
# Default value: 0.08
RotationWeightRareEmote = 0.08000001

## [Host only] The likelyhood of [legendary] emotes appearing (per slot) in the store rotation.
# Setting type: Single
# Default value: 0.02
RotationWeightLegendaryEmote = 0.02

[MaskedEnemyEmotes - Beta]

## [Host only] Enabling this alone does not change the behaviour of the Masked Enemies, and shouldn't conflict with other mods.
# Setting type: Boolean
# Default value: true
EnableMaskedEnemiesEmoting = true

## [Host only] Chance per encounter with a Masked Enemy, for them to perform an emote. Use values between 0 and 1.
# Setting type: Single
# Default value: 0.25
EmoteChanceOnEncounter = 0.25

## [Host only] This will force the first encounter (for each player) with a Masked Enemy to trigger an emote, regardless of EmoteChanceOnEncounter.
# Setting type: Boolean
# Default value: true
AlwaysEmoteOnFirstEncounter = true

## [Client-side] Enabling this will allow you to sync emotes with Masked Enemies. This config is mainly here to disable in case of strange issues.
# Setting type: Boolean
# Default value: true
EnableSyncingEmotesWithMaskedEnemies = true

## [Host only] Random range at which Masked Enemies will delay before performing an emote. These values could be raised a bit if OverrideStopAndStareDuration is enabled, otherwise, you may run into emotes ending quickly.
# Setting type: String
# Default value: 1.5,2.0
RandomEmoteDelay = 1.5,2.0

## [Host only] Enabling this will allow this mod to extend the stop and stare duration for longer emotes. If disabled, emotes may end very quickly. Disable this setting if you run into mod conflicts.
# Setting type: Boolean
# Default value: true
OverrideStopAndStareDuration = true

## [Host only] Random range on how long Masked Enemies will emote for. This will extend the Masked Enemies' stop and stare duration by this amount. Only applies if OverrideStopAndStareDuration is true.
# Setting type: String
# Default value: 2.0,4.0
RandomEmoteDuration = 2.0,4.0

