## Settings file was created by plugin Don't Touch Me v1.2.1
## Plugin GUID: Kittenji.DontTouchMe

[Audio]

## If 'true' the entity will play ominous music (Lobotomy Corp OST - Neutral 01) that can be heard in the distance, getting more noticeable the closer you get to it. (default = true)
# Setting type: Boolean
# Default value: true
Play Music = true

[Interaction]

## If 'true' the entity will change it's position to a random location after the animation. (default = true)
# Setting type: Boolean
# Default value: true
Changes Location = true

## If 'true' the entity will hide for the rest of the round after touch. It will teleport to a different location. (default = false)
# Setting type: Boolean
# Default value: false
Destroy After Touch = false

## If 'true' the entity will not pick favorites and will try killing monsters in the facility as well. (default = true)
# Setting type: Boolean
# Default value: true
Include Monsters On Kill = true

## If 'true' monsters will directly despawn to prevent lag and other potential issues. (default = true)
# Setting type: Boolean
# Default value: true
Destroy Monsters On Kill = true

## If 'true' the entity will also kill unkillable monsters too. (default = true)
# Setting type: Boolean
# Default value: true
Include Unkillable Monsters = true

[Spawning]

## Spawn rarity. Lower value means lower chance to spawn. (default = 24)
# Setting type: Int32
# Default value: 24
Spawn Rarity = 24

## Random chance percentage for this entity to spawn outside. (default = 2)
# Setting type: Int32
# Default value: 2
Spawn Rarity Outside = 2

## Random chance percentage for this entity to disguise itself as an item. (default = 45)
# Setting type: Int32
# Default value: 45
Disguise As Item Chance = 45

