## Settings file was created by plugin MoreInteriors v2.2.0
## Plugin GUID: MoreInteriors

[Bunker Interior]

## The chance that the bunker tileset will be chosen. The higher the value, the higher the chance. By default, the bunker will appear on valid moons with a roughly one in two chance.
# Setting type: Int32
# Default value: 150
# Acceptable value range: From 0 to 300
BunkerRarity = 200

## The moon(s) Preset moons that the bunker can appear at. 
## The following strings: "all", "vanilla", "modded", "paid", "free", "list" are dynamic presets which add the dungeon to that specified group (string must only contain one of these,).
## Indvivual moons (including modded) can be specified 'list' and altering the BunkerMoonsList config Entry. Default dungeon generation size is balanced around the dungeon scale multiplier of (1.3), moons with significantly different dungeon size multipliers (see Lethal Company wiki for values) may result in dungeons that are extremely small/large.
# Setting type: String
# Default value: list
# Acceptable values: vanilla, modded, all, paid, free, list
BunkerMoons = list

## Note: Requires 'BunkerMoons' to be set to 'list'. 
## Can be used to specify a list of moons with individual rarities for moons to spawn on. 
## Rarity values will override the default rarity value provided in Bunker Rarity and will override BunkerGuaranteed. To guarantee dungeon spawning on a moon, assign arbitrarily high rarity value (e.g. 99999). 
## Moons and rarities should be provided as a comma seperated list in the following format: 'NameRarity' Example: rend300,dine20,experimentation13 
## Note: Moon names are checked by string matching, i.e. the moon name 'dine' would enable spawning on 'dine', 'diner' and 'undine'. Be careful with modded moon names.
# Setting type: String
# Default value: March150,Offense150
BunkerDungeonMoonsList = March150,Offense150

## If enabled, the bunker will be effectively guaranteed to spawn. Only recommended for debugging/sightseeing purposes.
# Setting type: Boolean
# Default value: false
BunkerGuaranteed = false

[Bunker Length]

## if not -1, Overrides the Bunker length to whatever you wish.Adjusts how large Dungeon Generates 
# Setting type: Int32
# Default value: -1
BunkerLengthOverride = -1

