## Settings file was created by plugin Backrooms v0.1.3
## Plugin GUID: Neekhaulas.Backrooms

[General]

## Odds to be teleported (in %) - This settings has to be changed by the host
# Setting type: Single
# Default value: 3
Teleportation odds = 3

## Number of smilers to spawn in the Backrooms - This settings has to be changed by the host
# Setting type: Int32
# Default value: 1
Number of smilers = 1

