## Settings file was created by plugin LCOffice v1.0.3
## Plugin GUID: Piggy.LCOffice

[General]

## How rare it is for the office to be chosen. Higher values increases the chance of spawning the office.
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 300
OfficeRarity = 50

## If enabled, the office will be effectively guaranteed to spawn. Only recommended for debugging/sightseeing purposes.
# Setting type: Boolean
# Default value: false
OfficeGuaranteed = false

## The moon(s) that the office can spawn on, in the form of a comma separated list of selectable level names (e.g. "TitanLevel,RendLevel,DineLevel")
## NOTE: These must be the internal data names of the levels (all vanilla moons are "MoonnameLevel", for modded moon support you will have to find their name if it doesn't follow the convention).
## The following strings: "all", "vanilla", "modded", "paid", "free", "none" are dynamic presets which add the dungeon to that specified group (string must only contain one of these, or a manual moon name list).
## Default dungeon generation size is balanced around the dungeon scale multiplier of Titan (2.35), moons with significantly different dungeon size multipliers (see Lethal Company wiki for values) may result in dungeons that are extremely small/large.
# Setting type: String
# Default value: free
OfficeMoonsList = free

[Spawn]

## Set the shrimp spawn weight for each moon. In this order:
## (experimentation, assurance, vow, march, offense, rend, dine, titan).
# Setting type: String
# Default value: 2,4,5,3,6,8,8,10
ShrimpSpawnWeight = 2,4,5,3,6,8,8,10

## Set the shrimp spawn weight for modded moon. 
# Setting type: Int32
# Default value: 5
ShrimpModdedMoonSpawnWeight = 5

[Translation]

## Set language to Korean.
# Setting type: Boolean
# Default value: false
Enable Korean = false

