## Settings file was created by plugin LC Always Hear Active Walkies v1.4.4
## Plugin GUID: suskitech.LCAlwaysHearActiveWalkie

[General]

# Setting type: Single
# Default value: 12
AudibleDistance = 12

# Setting type: Single
# Default value: 20
WalkieRecordingRange = 20

# Setting type: Single
# Default value: 20
PlayerToPlayerSpatialHearingRange = 20

