## Settings file was created by plugin CoilHeadStare v1.0.6
## Plugin GUID: TDP.CoilHeadStare

[CoilHeadStare]

## Time between moving and looking at closest player (in seconds)
# Setting type: Single
# Default value: 8
Time Until Stare = 8

## Coilhead will only stare at players closer than this (for reference: coilhead's height is ca. 4)
# Setting type: Single
# Default value: 6
Max Stare Distance = 6

## The speed at which the head turns towards the player
# Setting type: Single
# Default value: 0.3
Head Turn Speed = 0.3

## Should the coilhead spring wobble when hit with a shovel (or with anything else)
# Setting type: Boolean
# Default value: true
Head Bounce on Shovel Hit = true

