## Settings file was created by plugin Late Company v1.0.10
## Plugin GUID: twig.latecompany

[General]

## Allow players to join while the ship is landed. (Will probably break some things)
# Setting type: Boolean
# Default value: false
Allow joining while landed = false

