[General]

## Enables the ability to extend the deadline on the terminal by one day one time per quota.
# Setting type: Boolean
# Default value: true
Enable extend quota = true

## Determinse if bought suits should be saved after not meeting the quota.
# Setting type: Boolean
# Default value: true
Save suits after death = true

## Determinse if progress should be saved by clients and server. When deactivated every player starts with 500XP and every session starts with 0 Ship XP.
# Setting type: Boolean
# Default value: true
Save progress = true

## Defines the multiplier for gained XP. NOTE: Will only be used when Save progress is off.
# Setting type: Single
# Default value: 100
XP multiplier = 100

## Defines the starting XP. NOTE: Will only be used when Save progress is off.
# Setting type: Int32
# Default value: 500
Starting XP = 500

