[Boombox]

## Determines if this item is purchaseable.
# Setting type: Boolean
# Default value: true
Active = true

## The price of this item.
# Setting type: Int32
# Default value: 60
Price = 60

## The max discount of this item in percent.
# Setting type: Int32
# Default value: 80
Max discount = 80

## The weight of this item in lbs.
# Setting type: Int32
# Default value: 16
Weight = 15

[Bulletproof vest]

## Determines if this item is purchaseable.
# Setting type: Boolean
# Default value: true
Active = true

## The price of this item.
# Setting type: Int32
# Default value: 100
Price = 100

## The max discount of this item in percent.
# Setting type: Int32
# Default value: 50
Max discount = 50

## The weight of this item in lbs.
# Setting type: Int32
# Default value: 15
Weight = 15

## The maximum amount of damage the vest can withstand.
# Setting type: Int32
# Default value: 90
Max damage = 90

## The damage a turret bullet will deal to the vest.
# Setting type: Int32
# Default value: 5
Turret damage = 5

## The damage a shotgun bullet will deal to the vest.
# Setting type: Int32
# Default value: 30
Shotgun damage = 30

## The damage reduction the vest will have when at full health in percent.
# Setting type: Single
# Default value: 100
Damage reduction at full health = 1000000

## The damage reduction the vest will have when at zero health in percent.
# Setting type: Single
# Default value: 50
Damage reduction at no health = 500000

## Should the vest get destroyed when reaching its damage reaches max damage.
# Setting type: Boolean
# Default value: true
Destroy at no health = true

[Extension ladder]

## Determines if this item is purchaseable.
# Setting type: Boolean
# Default value: true
Active = true

## The price of this item.
# Setting type: Int32
# Default value: 60
Price = 60

## The max discount of this item in percent.
# Setting type: Int32
# Default value: 60
Max discount = 60

## The weight of this item in lbs.
# Setting type: Int32
# Default value: 0
Weight = 0

[Flashlight]

## Determines if this item is purchaseable.
# Setting type: Boolean
# Default value: true
Active = true

## The price of this item.
# Setting type: Int32
# Default value: 15
Price = 15

## The max discount of this item in percent.
# Setting type: Int32
# Default value: 80
Max discount = 80

## The weight of this item in lbs.
# Setting type: Int32
# Default value: 0
Weight = 0

[Flippers]

## Determines if this item is purchaseable.
# Setting type: Boolean
# Default value: true
Active = true

## The price of this item.
# Setting type: Int32
# Default value: 80
Price = 80

## The max discount of this item in percent.
# Setting type: Int32
# Default value: 40
Max discount = 40

## The weight of this item in lbs.
# Setting type: Int32
# Default value: 5
Weight = 5

[Jetpack]

## Determines if this item is purchaseable.
# Setting type: Boolean
# Default value: true
Active = true

## The price of this item.
# Setting type: Int32
# Default value: 700
Price = 700

## The max discount of this item in percent.
# Setting type: Int32
# Default value: 80
Max discount = 80

## The weight of this item in lbs.
# Setting type: Int32
# Default value: 52
Weight = 51

[Lightning rod]

## Determines if this item is purchaseable.
# Setting type: Boolean
# Default value: true
Active = true

## The price of this item.
# Setting type: Int32
# Default value: 120
Price = 120

## The max discount of this item in percent.
# Setting type: Int32
# Default value: 50
Max discount = 50

## The weight of this item in lbs.
# Setting type: Int32
# Default value: 50
Weight = 49

[Lockpicker]

## Determines if this item is purchaseable.
# Setting type: Boolean
# Default value: true
Active = true

## The price of this item.
# Setting type: Int32
# Default value: 20
Price = 20

## The max discount of this item in percent.
# Setting type: Int32
# Default value: 80
Max discount = 80

## The weight of this item in lbs.
# Setting type: Int32
# Default value: 16
Weight = 15

[Missile launcher]

## Determines if this item is purchaseable.
# Setting type: Boolean
# Default value: true
Active = true

## The price of this item.
# Setting type: Int32
# Default value: 150
Price = 150

## The max discount of this item in percent.
# Setting type: Int32
# Default value: 50
Max discount = 50

## The weight of this item in lbs.
# Setting type: Int32
# Default value: 8
Weight = 7

[Pro flashlight]

## Determines if this item is purchaseable.
# Setting type: Boolean
# Default value: true
Active = true

## The price of this item.
# Setting type: Int32
# Default value: 25
Price = 25

## The max discount of this item in percent.
# Setting type: Int32
# Default value: 80
Max discount = 80

## The weight of this item in lbs.
# Setting type: Int32
# Default value: 5
Weight = 5

[Radar booster]

## Determines if this item is purchaseable.
# Setting type: Boolean
# Default value: true
Active = true

## The price of this item.
# Setting type: Int32
# Default value: 60
Price = 60

## The max discount of this item in percent.
# Setting type: Int32
# Default value: 80
Max discount = 80

## The weight of this item in lbs.
# Setting type: Int32
# Default value: 19
Weight = 19

[Rocket boots]

## Determines if this item is purchaseable.
# Setting type: Boolean
# Default value: true
Active = true

## The price of this item.
# Setting type: Int32
# Default value: 100
Price = 100

## The max discount of this item in percent.
# Setting type: Int32
# Default value: 50
Max discount = 50

## The weight of this item in lbs.
# Setting type: Int32
# Default value: 5
Weight = 5

[Shovel]

## Determines if this item is purchaseable.
# Setting type: Boolean
# Default value: true
Active = true

## The price of this item.
# Setting type: Int32
# Default value: 30
Price = 30

## The max discount of this item in percent.
# Setting type: Int32
# Default value: 80
Max discount = 80

## The weight of this item in lbs.
# Setting type: Int32
# Default value: 19
Weight = 19

[Spray paint]

## Determines if this item is purchaseable.
# Setting type: Boolean
# Default value: true
Active = true

## The price of this item.
# Setting type: Int32
# Default value: 50
Price = 50

## The max discount of this item in percent.
# Setting type: Int32
# Default value: 80
Max discount = 80

## The weight of this item in lbs.
# Setting type: Int32
# Default value: 0
Weight = 0

[Stun grenade]

## Determines if this item is purchaseable.
# Setting type: Boolean
# Default value: true
Active = true

## The price of this item.
# Setting type: Int32
# Default value: 30
Price = 30

## The max discount of this item in percent.
# Setting type: Int32
# Default value: 80
Max discount = 80

## The weight of this item in lbs.
# Setting type: Int32
# Default value: 5
Weight = 5

[TZP inhalant]

## Determines if this item is purchaseable.
# Setting type: Boolean
# Default value: true
Active = true

## The price of this item.
# Setting type: Int32
# Default value: 120
Price = 120

## The max discount of this item in percent.
# Setting type: Int32
# Default value: 80
Max discount = 80

## The weight of this item in lbs.
# Setting type: Int32
# Default value: 0
Weight = 0

[Vision enhancer]

## Determines if this item is purchaseable.
# Setting type: Boolean
# Default value: true
Active = true

## The price of this item.
# Setting type: Int32
# Default value: 200
Price = 200

## The max discount of this item in percent.
# Setting type: Int32
# Default value: 50
Max discount = 50

## The weight of this item in lbs.
# Setting type: Int32
# Default value: 8
Weight = 7

## The time in seconds of charge.
# Setting type: Single
# Default value: 180
Battery time = 180

[Walkie talkie]

## Determines if this item is purchaseable.
# Setting type: Boolean
# Default value: true
Active = true

## The price of this item.
# Setting type: Int32
# Default value: 12
Price = 12

## The max discount of this item in percent.
# Setting type: Int32
# Default value: 80
Max discount = 80

## The weight of this item in lbs.
# Setting type: Int32
# Default value: 0
Weight = 0

[Zap gun]

## Determines if this item is purchaseable.
# Setting type: Boolean
# Default value: true
Active = true

## The price of this item.
# Setting type: Int32
# Default value: 400
Price = 400

## The max discount of this item in percent.
# Setting type: Int32
# Default value: 80
Max discount = 80

## The weight of this item in lbs.
# Setting type: Int32
# Default value: 10
Weight = 9

