[Moon base prices]

## Deactivating this option will remove all moon price logic from the mod. (Travel discount perk will automatically be removed)
# Setting type: Boolean
# Default value: true
Activate custom prices = true

## The price for Experimentation.
# Setting type: Int32
# Default value: 0
Experimentation = 0

## The price for Vow.
# Setting type: Int32
# Default value: 0
Vow = 0

## The price for Assurance.
# Setting type: Int32
# Default value: 0
Assurance = 0

## The price for Offense.
# Setting type: Int32
# Default value: 0
Offense = 0

## The price for March.
# Setting type: Int32
# Default value: 0
March = 0

## The price for Rend.
# Setting type: Int32
# Default value: 550
Rend = 550

## The price for Dine.
# Setting type: Int32
# Default value: 600
Dine = 600

## The price for Titan.
# Setting type: Int32
# Default value: 700
Titan = 700

[Weather multipliers]

## Deactivating this option will remove all multiplier logic from the mod.
# Setting type: Boolean
# Default value: true
Activate multipliers = true

## The amount of scrap in percent. 100% being vanilla.
# Setting type: Single
# Default value: 100
Clear scrap amount = 100

## The value of scrap in percent. 100% being vanilla.
# Setting type: Single
# Default value: 100
Clear scrap value = 100

## The amount of scrap in percent. 100% being vanilla.
# Setting type: Single
# Default value: 110
Foggy scrap amount = 110

## The value of scrap in percent. 100% being vanilla.
# Setting type: Single
# Default value: 110
Foggy scrap value = 110

## The amount of scrap in percent. 100% being vanilla.
# Setting type: Single
# Default value: 110
Rainy scrap amount = 110

## The value of scrap in percent. 100% being vanilla.
# Setting type: Single
# Default value: 110
Rainy scrap value = 110

## The amount of scrap in percent. 100% being vanilla.
# Setting type: Single
# Default value: 130
Flooded scrap amount = 130

## The value of scrap in percent. 100% being vanilla.
# Setting type: Single
# Default value: 120
Flooded scrap value = 120

## The amount of scrap in percent. 100% being vanilla.
# Setting type: Single
# Default value: 150
Stormy scrap amount = 150

## The value of scrap in percent. 100% being vanilla.
# Setting type: Single
# Default value: 150
Stormy scrap value = 150

## The amount of scrap in percent. 100% being vanilla.
# Setting type: Single
# Default value: 180
Eclipsed scrap amount = 180

## The value of scrap in percent. 100% being vanilla.
# Setting type: Single
# Default value: 150
Eclipsed scrap value = 150

