[Delivery speed]

## Determines if this perk is purchaseable.
# Setting type: Boolean
# Default value: true
Active = true

## The base value every player starts with in percent.
# Setting type: Single
# Default value: 100
Base value = 100

## The change in duration for deliveries per perk level in percent. (Result: 100% - value * level)
# Setting type: Single
# Default value: 10
Change = 10

## Comma separated list: The XP price per level. The number of values determine the max level.
# Setting type: String
# Default value: 50, 100, 200, 300, 400, 500, 600, 700, 800, 1000
Costs = 50, 100, 200, 300, 400, 500, 600, 700, 800, 1000

[Extend deadline discount]

## Determines if this perk is purchaseable.
# Setting type: Boolean
# Default value: true
Active = true

## The base value every player starts with in percent.
# Setting type: Single
# Default value: 100
Base value = 100

## The change in price to extend deadline in percent. (Result: 100% - value * level)
# Setting type: Single
# Default value: 10
Change = 10

## Comma separated list: The XP price per level. The number of values determine the max level.
# Setting type: String
# Default value: 200, 300, 400, 500, 750, 1000, 1500, 2000
Costs = 200, 300, 400, 500, 750, 1000, 1500, 2000

[Extra battery]

## Determines if this perk is purchaseable.
# Setting type: Boolean
# Default value: true
Active = true

## The base value every player starts with in percent.
# Setting type: Single
# Default value: 100
Base value = 100

## The change in battery charge per perk level in percent. (Result: 100% + value * level)
# Setting type: Single
# Default value: 7.5
Change = 7.5

## Comma separated list: The XP price per level. The number of values determine the max level.
# Setting type: String
# Default value: 100, 150, 200, 250, 300, 350, 400, 500
Costs = 100, 150, 200, 250, 300, 350, 400, 500

[Landing speed]

## Determines if this perk is purchaseable.
# Setting type: Boolean
# Default value: true
Active = true

## The base value every player starts with in percent.
# Setting type: Single
# Default value: 100
Base value = 100

## The change in duration to land per perk level in percent. (Result: 100% - value * level)
# Setting type: Single
# Default value: 10
Change = 10

## Comma separated list: The XP price per level. The number of values determine the max level.
# Setting type: String
# Default value: 50, 100, 200, 300, 400, 500, 600, 700, 800, 1000
Costs = 50, 100, 200, 300, 400, 500, 600, 700, 800, 1000

[Loot saver]

## Determines if this perk is purchaseable.
# Setting type: Boolean
# Default value: true
Active = true

## The base value every player starts with in percent.
# Setting type: Single
# Default value: 0
Base value = 0

## The change in loot saved in case of all players dying per perk level in percent. (Result: 0% + value * level)
# Setting type: Single
# Default value: 10
Change = 10

## Comma separated list: The XP price per level. The number of values determine the max level.
# Setting type: String
# Default value: 200, 300, 400, 500, 750, 1000, 1500, 2000
Costs = 200, 300, 400, 500, 750, 1000, 1500, 2000

[Scan distance]

## Determines if this perk is purchaseable.
# Setting type: Boolean
# Default value: true
Active = true

## The base value every player starts with in percent.
# Setting type: Single
# Default value: 100
Base value = 100

## The change in max scan distance per perk level in percent. (Result: 100% + value * level)
# Setting type: Single
# Default value: 10
Change = 10

## Comma separated list: The XP price per level. The number of values determine the max level.
# Setting type: String
# Default value: 50, 100, 150, 200, 300, 400, 500, 600, 700, 800
Costs = 50, 100, 150, 200, 300, 400, 500, 600, 700, 800

[Travel discount]

## Determines if this perk is purchaseable.
# Setting type: Boolean
# Default value: true
Active = true

## The base value every player starts with in percent.
# Setting type: Single
# Default value: 100
Base value = 100

## The change in price to travel to moons per perk level in percent. (Result: 100% - value * level)
# Setting type: Single
# Default value: 7.5
Change = 7.5

## Comma separated list: The XP price per level. The number of values determine the max level.
# Setting type: String
# Default value: 200, 400, 600, 800, 1000, 1250, 1500, 2000
Costs = 200, 400, 600, 800, 1000, 1250, 1500, 2000

[Z]

## Do not change this value. Its for updating the configuration when there is a bug.
# Setting type: String
# Default value: 
Version = 1.0.102

